# CSharpGUI

./: App.axaml  App.axaml.cs  CSharpGUI.csproj  CSharpGUI.sln  MainWindow.axaml  MainWindow.axaml.cs  MyAvaloniaApp.sln  Program.cs  README.md  SecondWindow.axaml  SecondWindow.cs  app.manifest
.history/: MainWindow.axaml_20231108112955.cs  MainWindow.axaml_20231108113345.cs  MainWindow.axaml_20231108113457.cs  MainWindow.axaml_20231109224829.cs  MainWindow.axaml_20231109224920.cs  MainWindow.axaml_20231109225303.cs  MainWindow.axaml_20231109225328.cs  MainWindow.axaml_20231109225357.cs  MainWindow.axaml_20231109225532.cs  MainWindow.axaml_20231109225932.cs  MainWindow.axaml_20231109225943.cs  MainWindow_20231107173732.axaml  MainWindow_20231107202706.axaml  README_20231107202442.md  README_20231107202605.md  README_20231107202709.md  README_20231107202904.md  README_20231107203619.md  README_20231107203655.md  README_20231107203734.md  README_20231107203742.md  README_20231107203848.md  README_20231107203934.md  README_20231107203952.md  README_20231107204017.md  README_20231107204021.md  README_20231107204046.md  README_20231107204053.md  README_20231107204207.md  README_20231107204213.md  README_20231107204226.md  README_20231107204245.md  README_20231107204342.md  README_20231107204405.md  README_20231107204604.md  README_20231107204614.md  README_20231107204724.md  README_20231107204731.md  README_20231107204853.md  README_20231107204903.md  (+51 more)
.history/ViewModel/: ViewModel_20231109224640.cs
httpClient/: MyHttpClient.cs  MyHttpClientTests.cs
